{
  "name": "d2-farm-logger",
  "version": "1.0.0",
  "description": "Diablo 2 Farm Logger WeChat Mini-Program",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "build:prod": "npm run clean:all && npm run build && npm run deploy",
    "clean": "rimraf build",
    "clean:miniprogram": "rimraf miniprogram",
    "clean:all": "npm run clean && npm run clean:miniprogram",
    "deploy": "node -e \"const fs = require('fs'); const path = require('path'); function copyRecursive(src, dest) { if (!fs.existsSync(dest)) fs.mkdirSync(dest, {recursive: true}); const entries = fs.readdirSync(src, {withFileTypes: true}); for (let entry of entries) { const srcPath = path.join(src, entry.name); const destPath = path.join(dest, entry.name); if (entry.isDirectory()) { copyRecursive(srcPath, destPath); } else { fs.copyFileSync(srcPath, destPath); } } } copyRecursive('build', 'miniprogram');\" && node copy-assets.js",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "diablo2",
    "farm",
    "logger"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3"
  }
}
